# user-parent

./: .gitignore  pom.xml
user.api/: .gitignore  .project  pom.xml
user.api/src/main/java/me/quxiu/share/query/: AppFeedbackQuery.java  BaseQuery.java  ReferralsQuery.java  UserGroupQuery.java  UserLevelQuery.java  UserLogQuery.java  UserQuery.java  UserReportQuery.java
user.api/src/main/java/me/quxiu/share/result/: Reason.java  ResponseBody.java  ResponseInfo.java  ResultDO.java  ResultEntity.java  ResultSupport.java
user.api/src/main/java/me/quxiu/user/dto/: UserDTO.java  VeDealDto.java
user.api/src/main/java/me/quxiu/user/model/: AppFeedBack.java  BaseDTO.java  MsgBox.java  MsgSystem.java  MsgSystemDto.java  Referrals.java  User.java  UserDTO.java  UserGroup.java  UserLevel.java  UserLog.java  UserReport.java  VeDeal.java  VeDealNewattr.java
user.biz/: .gitignore  .project  pom.xml
user.biz/src/main/java/me/quxiu/user/base/: BaseMapper.java  BaseService.java
user.biz/src/main/java/me/quxiu/user/base/impl/: BaseServiceImpl.java
user.biz/src/main/java/me/quxiu/user/interceptor/: CacheInterceptor.java  PageInterceptor.java
user.biz/src/main/java/me/quxiu/user/mapper/: AppFeedBackMapper.java  MsgBoxMapper.java  MsgSystemMapper.java  ReferralsMapper.java  UserGroupMapper.java  UserLevelMapper.java  UserLogMapper.java  UserMapper.java  UserReportMapper.java  VeDealMapper.java  VeDealNewattrMapper.java
user.biz/src/main/java/me/quxiu/user/service/: AppFeedBackService.java  MsgBoxService.java  MsgSystemService.java  ReferralsService.java  UserGroupService.java  UserLevelService.java  UserLogService.java  UserReportService.java  UserService.java  VeDealService.java
user.biz/src/main/java/me/quxiu/user/service/impl/: AppFeedBackServiceImpl.java  MsgBoxServiceImpl.java  MsgSystemServiceImpl.java  ReferralsServiceImpl.java  UserGroupServiceImpl.java  UserLevelServiceImpl.java  UserLogServiceImpl.java  UserReportServiceImpl.java  UserServiceImpl.java  VeDealServiceImpl.java
user.biz/src/main/java/me/quxiu/user/util/: BaseUtils.java  Md5Util.java
user.biz/src/main/resources/: logback.xml
user.biz/src/main/resources/mybatis/: mybatis-config.xml
user.biz/src/main/resources/mybatis/mapper/: AppFeedBackMapper.xml  MsgBoxMapper.xml  MsgSystemMapper.xml  ReferralsMapper.xml  UserGroupMapper.xml  UserLevelMapper.xml  UserLogMapper.xml  UserMapper.xml  UserReportMapper.xml  VeDealMapper.xml  VeDealNewattrMapper.xml
user.biz/src/main/resources/spring/: biz-common.xml  biz-datasource.xml  biz-dubbo.xml  biz-mybatis.xml  biz-service.xml  placeholder.properties  spring-context.xml
user.biz/src/test/java/me/quxiu/user/base/: AbstractBaseTestCase.java
user.biz/src/test/java/me/quxiu/user/mapper/: TestAppFeedBackMapper.java  TestDealMapper.java  TestMsgBoxMapper.java  TestMsgSystemMapper.java  TestUserLevelMapper.java  TestUserMapper.java  TestUserReportMapper.java
user.biz/src/test/java/me/quxiu/user/service/: AppFeekBackServiceTest.java  MsgBoxServiceTest.java  MsgSystemServiceTest.java  ReferralsServiceTest.java  TestUserServiceImpl.java  TestUtils.java  UserGroupServiceTest.java  UserLevelServiceTest.java  UserLogServiceTest.java  UserReportServiceTest.java  UserServiceTest.java  VeDealServiceTest.java
user.web/: .project  pom.xml
user.web/src/main/java/me/quxiu/user/controller/: AppFeedBackController.java  MsgBoxController.java  MsgSystemController.java  ReferralsController.java  UserController.java  UserGroupController.java  UserLevelController.java  UserLogController.java  UserReportController.java  VeDealController.java
user.web/src/main/resources/: log4j.properties  spring-mvc.xml
user.web/src/main/webapp/WEB-INF/: web.xml
