
db.jdbc.url=jdbc:mysql://192.168.60.91:3306/zvecn?zeroDateTimeBehavior=convertToNull
db.jdbc.driver=com.mysql.jdbc.Driver
db.jdbc.user=zvecn
db.jdbc.password=Jf8ZnN0pMo



dubbo.provider.port  = 30880
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.cache.file=${user.home}/.dubbo/order_dev.cache



feifei.basic.set
ting.jetty.port=8080
feifei.basic.setting.mode=dev 
orderBaseService_version=1.0.0.m2btest
orderProcessFlowService_version=1.0.0.m2btest
commentFacadeService_version=1.0.0.m2btest
manufacturerService_version=1.0.0.m2bsit
financeRefundService_version=1.0.0.m2bsit
mailService_version=1.0.0.m2bsit
tmsService_version=1.0.0.m2bsit
tradeProductService_version=1.0.0.m2bsit
productSkuSOAService_version=1.0.0.m2bsit
inventorySOAService_version=1.0.0.m2bsit
carrierMatchService_version=1.0.0.m2bsit
service.name=none
quartz.autoStartScheduler=true
mail.sellerTemplate.waitForConfirmOrder=2111
mail.sellerTemplate.shipReminder=2112
mail.sellerTemplate.refundHandle=2113
mail.buyerTemplate.payRemainingBalance=2114
mail.buyerTemplate.receiveGoods=2115
scheduling.retryTimes=5
schedulingRetry.num=200
orderOnceDeal.num=200
accessKeyId=hello
secretAccessKey=hello
applicationVersion=hello
sellerId=hello
marketplaceId=hello
serviceURL=hello


#log level
log.level=debug
log.level.schedule=info
