# Supported levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL

# stdout is not enabled by default, For debugging purpose, change to DEBUG, stdout, R
log4j.rootCategory=INFO,stdout, R

###############################################################################
#Console/stdout configurations, not recommended for production environment
###############################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[${application}]%d{ISO8601} %-5p %m | %c{1}.%M(%L)%n

###############################################################################
#Rolling Log File configurations
###############################################################################
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/root.log
log4j.appender.R.encoding=UTF-8
log4j.appender.R.MaxFileSize=8192KB
# Keep # backup files
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{ISO8601} %-5p %m | %c{1}.%M(%L) - [%t]%n

###############################################################################
#Application logging info filters
###############################################################################
#change to DEBUG or INFO for debuging purpose
log4j.logger.com.probiz.estore=DEBUG
#log4j.logger.com.probiz.estore.webapp.filter.ActionFilter=DEBUG
log4j.logger.com.probiz.estore.core=INFO
log4j.logger.com.probiz.estore.core.filter=INFO
log4j.logger.com.probiz.estore.core.util=INFO

###############################################################################
#Open source framework logging info filters
###############################################################################
log4j.logger.org.apache.commons.validator.ValidatorResources=ERROR
log4j.logger.org.springframework=WARN
#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.springframework.orm.hibernate3.HibernateTransactionManager=DEBUG
#log4j.logger.org.hibernate.transaction=DEBUG
log4j.logger.org.hibernate=WARN
# Changing the log level to DEBUG will result in Hibernate generated SQL to be logged.
log4j.logger.org.hibernate.SQL=WARN
# Changing the log level to DEBUG will result in the PreparedStatement bound variable values to be logged.
log4j.logger.org.hibernate.type=WARN
log4j.logger.org.acegisecurity=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.com.opensymphony.oscache=WARN
log4j.logger.net.sf.ehcache=WARN
log4j.logger.net.sf.navigator=WARN
log4j.logger.org.displaytag=WARN
log4j.logger.org.apache.velocity=WARN
log4j.logger.org.tuckey.web.filters=WARN
